# WanAndroid-MVVM-JetPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/wanandroid_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/wanandroid_jetpack/: CrashHandler.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/bean/: ArticleData.java  BannerBean.java  BaseResponse.java  CollectBean.java  HotKeyBean.java  LoginBean.java  LoopBannerBean.java  NaviBean.java  NaviChildrenBean.java  PageDataInfo.java  ProjectBean.java  ProjectListBean.java  RankBean.java  RankListBean.java  RegisterBean.java  ShareBean.java  SystematicBean.java  TagsBean.java  UsefulWebBean.java  WebBean.java  WechatBean.java
app/src/main/java/com/zhengsr/wanandroid_jetpack/databindadapter/: CommonBindingAdapter.kt  DrawerDatabindAdapter.kt  NetDataBindApter.kt  SmartRefreshBindingAdapter.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/net/: HttpHolder.kt  HttpServerApi.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/: BannerView.java
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/adapter/: ArticleAdapter.kt  BannerAdapter.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNetFragment.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/data/: MainViewModel.kt  PersonViewModel.kt  ShareViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/interfaces/: ArticleListPagingInterface.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/interfaces/impl/: ArticleListImpl.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/page/: PersonFragment.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/page/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/zhengsr/wanandroid_jetpack/ui/window/: CommonDialog.kt  CusDialog.java
app/src/main/java/com/zhengsr/wanandroid_jetpack/utils/: Constants.kt  MyAppGlideModule.java  NetResult.kt  Tools.kt
app/src/main/res/drawable/: ic_loading.xml  ic_menu_black_48dp.xml  ic_not_network.xml  ic_search_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  banner_item_layout.xml  banner_layout.xml  bannerview.xml  fragment_home.xml  fragment_person.xml  item_article_recy_layout.xml  item_mine.xml  loadingview_layout.xml  toolbar_common.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhengsr/wanandroid_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
