plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zhengsr.wanandroid_jetpack"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //jetpack 架构
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    implementation 'com.kunminx.arch:strict-databinding:4.0.0-beta1'
    // navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation('androidx.navigation:navigation-fragment-ktx:2.3.5') {
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'

    // DevApp - Android 工具类库
    implementation 'io.github.afkt:DevAppX:2.3.4'

    //shape库
    implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.3'

    //自己的库
    implementation 'com.github.LillteZheng:FlowHelper:v1.32'
    implementation 'com.github.LillteZheng.ViewPagerHelper:viewpagerlibx:v2.9'

    //适配

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //今日头条适配方案
    implementation 'me.jessyan:autosize:1.2.1'

    //网络
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //fastjson
    implementation "com.alibaba:fastjson:1.1.71.android"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //recyclerview
    implementation 'com.github.liangjingkanji:BRV:1.3.51'
}