<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.zhengsr.wanandroid_jetpack.ui.page.home.HomeViewModel" />
        <variable
            name="click"
            type="com.zhengsr.wanandroid_jetpack.ui.page.home.HomeFragment.ClickProxy" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.home.HomeFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fitsSystemWindows="true">
            <include
                layout="@layout/toolbar_common"
                app:click="@{click}"
                app:vm="@{vm}"
                />
            <com.zhengsr.wanandroid_jetpack.ui.BannerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:banner="@{vm.bannerBeans}"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|enterAlwaysCollapsed"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/normal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_article_recy_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>